{
  "name": "@trip-planner/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsgo",
    "type-check": "tsgo --noEmit",
    "test": "vp test",
    "test:watch": "vp test --watch"
  },
  "dependencies": {
    "@hono/node-server": "^1.15.0",
    "hono": "^4.7.10"
  },
  "devDependencies": {
    "@trip-planner/tsconfig": "workspace:*",
    "@types/node": "^25.4.0",
    "@typescript/native-preview": "7.0.0-dev.20260312.1",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vite-plus": "^0.1.12"
  }
}
